# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:55:29  July 07, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Afinador_Violao_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Afinador_Violao
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:55:29  JULY 07, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE geradorOsc.bdf
set_global_assignment -name VHDL_FILE Afinador_Violao.vhd
set_global_assignment -name VHDL_FILE LcdController.vhd
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name VHDL_FILE LedsCompare.vhd
set_global_assignment -name VHDL_FILE UnidadeControle.vhd
set_global_assignment -name VHDL_FILE registrador.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE GeradorOsci.vhd
set_global_assignment -name VHDL_FILE lpm_compare0.vhd
set_global_assignment -name VHDL_FILE lpm_counter1.vhd
set_global_assignment -name VHDL_FILE lpm_counter2.vhd
set_global_assignment -name VHDL_FILE lpm_counter3.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE ProjetoAfinador_tropa.vwf
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/modelsim/ProjetoAfinador_tropa.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/aluno/Desktop/ProjetoAfinador_tropa/Afinador_Violao.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to pin_name1
set_location_assignment PIN_AB28 -to btn_enable
set_location_assignment PIN_M23 -to key_up
set_location_assignment PIN_N21 -to key_down
set_location_assignment PIN_AA24 -to selecao_corda[0]
set_location_assignment PIN_AA23 -to selecao_corda[1]
set_location_assignment PIN_AA22 -to selecao_corda[2]

# LEDs Verdes de Status da Afinação
set_location_assignment PIN_E21 -to mddown
set_location_assignment PIN_E22 -to ddown
set_location_assignment PIN_E25 -to afinado
set_location_assignment PIN_E24 -to dup
set_location_assignment PIN_H21 -to mdup

# LEDs Auxiliares
set_location_assignment PIN_G20 -to led_enab
set_location_assignment PIN_G22 -to led_updown
set_location_assignment PIN_G21 -to led_clear_osc
set_location_assignment PIN_F17 -to geradorOsc_Output
set_location_assignment PIN_H15 -to unidadeControleTeste
set_location_assignment PIN_G16 -to aebOutput

# Pinos do Display LCD 16x2
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_L4 -to LCD_EN
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_M5 -to LCD_DATA[7]

# Mapeamento do Visualizador de Bits (LEDR0 a LEDR15)
set_location_assignment PIN_G19 -to osc_visualizer[0]
set_location_assignment PIN_F19 -to osc_visualizer[1]
set_location_assignment PIN_E19 -to osc_visualizer[2]
set_location_assignment PIN_F21 -to osc_visualizer[3]
set_location_assignment PIN_F18 -to osc_visualizer[4]
set_location_assignment PIN_E18 -to osc_visualizer[5]
set_location_assignment PIN_J19 -to osc_visualizer[6]
set_location_assignment PIN_H19 -to osc_visualizer[7]
set_location_assignment PIN_J17 -to osc_visualizer[8]
set_location_assignment PIN_G17 -to osc_visualizer[9]
set_location_assignment PIN_J15 -to osc_visualizer[10]
set_location_assignment PIN_H16 -to osc_visualizer[11]
set_location_assignment PIN_J16 -to osc_visualizer[12]
set_location_assignment PIN_H17 -to osc_visualizer[13]
set_location_assignment PIN_F15 -to osc_visualizer[14]
set_location_assignment PIN_G15 -to osc_visualizer[15]
set_location_assignment PIN_B14 -to clock_gerador